/* Sifty TUI theme. Built on top of the custom "sifty" theme (set in app.py). */

Screen {
    background: $background;
}

/* Quiet, theme-matched scrollbars (avoids stray bright strips). */
* {
    scrollbar-background: $panel;
    scrollbar-background-hover: $panel;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-size-vertical: 1;
}

/* ---- Sidebar navigation ---- */
#sidebar {
    width: 24;
    background: $surface;
    padding: 1 1;
    border-right: solid $primary 25%;
}

#sidebar > ListItem {
    padding: 1 2;
    margin-bottom: 1;
    color: $text-muted;
}

#sidebar > ListItem:hover {
    background: $primary 15%;
}

#sidebar > ListItem.-highlight {
    background: $primary 25%;
    color: $text;
    text-style: bold;
}

#sidebar:focus > ListItem.-highlight {
    background: $primary;
    color: $background;
}

/* ---- Content area ---- */
#content {
    padding: 1 2;
}

.title {
    text-style: bold;
    color: $accent;
    padding: 0 0 1 0;
}

.subtle {
    color: $text-muted;
    padding: 0 0 1 0;
}

.status {
    color: $text-muted;
    padding-top: 1;
}

/* ---- Cards / panels ---- */
.panel {
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    background: $panel;
    padding: 1 2;
    margin: 0 0 1 0;
    height: auto;
}

.row {
    height: auto;
    margin-bottom: 1;
}

.actions {
    height: auto;
    padding-top: 1;
}

.actions Button {
    margin-right: 2;
}

DataTable {
    height: auto;
    max-height: 22;
    background: $panel;
}

SelectionList {
    height: auto;
    max-height: 14;
    background: $panel;
    padding: 0 1;
}

Tree {
    height: auto;
    max-height: 20;
    background: $panel;
}

/* ---- AI chat ---- */
#chat-log {
    height: 1fr;
    min-height: 10;
    background: $panel;
    border: round $primary;
    padding: 0 1;
}

#ask {
    margin-top: 1;
}

/* ---- Path picker modal ---- */
PathPicker {
    align: center middle;
}

#picker-box {
    width: 84;
    height: 30;
    padding: 1 2;
    background: $surface;
    border: round $primary;
}

#picker-tree {
    height: 1fr;
    background: $panel;
    margin-top: 1;
}

#picker-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#picker-buttons Button {
    margin-left: 2;
}

/* ---- Confirm modal ---- */
ConfirmModal {
    align: center middle;
}

#confirm-box {
    width: 64;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: round $warning;
}

#confirm-msg {
    padding-bottom: 1;
}

#confirm-buttons {
    height: auto;
    align-horizontal: right;
}

#confirm-buttons Button {
    margin-left: 2;
}
